<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="varnish_to_cloudwatch" uuid="4CC41443-4866-40E2-BAED-0F53CB8F8846">
	<target name="varnish_to_cloudwatch">
		<root class="VARNISH_TO_CLOUDWATCH" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option debug="false" warning="true" syntax="standard" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="exception_trace" value="true"/>
		<capability>
			<catcall_detection use="none"/>
			<concurrency support="none" use="thread"/>
			<void_safety support="all" use="all"/>
		</capability>
		<external_object location="-lsystemd"/>
		<library name="aws-eiffel" location="$AWS_EIFFEL\library\library-gobo.ecf" readonly="false">
			<option debug="false">
				<debug name="aws" enabled="true"/>
				<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
			</option>
		</library>
		<library name="base" location="iron:base:base.ecf"/>
		<library name="eposix" location="${EPOSIX}\eposix-gobo.ecf" readonly="false">
			<option debug="false">
				<debug name="http_client" enabled="true"/>
				<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
			</option>
		</library>
		<library name="gobo_structure" location="$GOBO\library\structure\library.ecf">
			<option>
				<assertions precondition="true"/>
			</option>
		</library>
		<library name="jrs" location="$JRS\library\jrs-gobo.ecf" readonly="false">
			<option>
				<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
			</option>
		</library>
		<cluster name="varnish_to_cloudwatch" location=".\" recursive="true"/>
	</target>
</system>
