<?xml version="1.0"?>
<system name="s3ls">
	<description>
		system:      "s3ls"
	</description>

  <root class="S3_LS" creation="make_no_rescue" if="${DEBUG}"/>
  <root class="S3_LS" creation="make" unless="${DEBUG}"/>

	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${DEBUG}">
		<option name="split" value="true"/>
		<option name="debug_tag" value="ejax"/>
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="false"/>
		<option name="debug" value="false"/>
<!-- 		<option name="debug_tag" value="http_client"/> -->
	</option>

  <cluster name="myself" location="${S3}/src/s3ls"/>
  <cluster name="tools" location="${S3}/library/tools"/>

	<mount location="${S3}/library/library.xace"/>
	<mount location="${EPOSIX}/src/library.xace"/>
	<mount location="${GOBO}/library/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>

</system>
