<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="aws_eiffel" uuid="3b4956ed-21c9-465c-bbcf-a00ed7ecafff" library_target="aws_eiffel">
  <target name="aws_eiffel">
    <root all_classes="true"/>
    <option warning="true" full_class_checking="true" syntax="standard">
    </option>
    <capability>
      <void_safety support="all" use="all"/>
      <concurrency support="none" use="none"/>
    </capability>
    <library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
    <library name="gobo_kernel" location="$GOBO/library/kernel/library.ecf"/>
    <library name="gobo_argument" location="$GOBO\library\argument/library.ecf"/>
    <library name="gobo_math" location="$GOBO/library/math/library.ecf"/>
    <!-- <library name="gobo_parse" location="$GOBO/library/parse/library_skl.ecf"/> -->
    <!-- <library name="gobo_pattern" location="$GOBO/library/pattern/library.ecf"/> -->
    <library name="gobo_string" location="$GOBO/library/string/library.ecf"/>
    <library name="gobo_structure" location="$GOBO/library/structure/library.ecf"/>
    <library name="gobo_time" location="$GOBO/library/time/library.ecf"/>
    <library name="gobo_utility" location="$GOBO\library\utility\library.ecf" readonly="false"/>
    <!-- <library name="gobo_xml" location="$GOBO/library/xml/library.ecf"/> -->
    <library name="json" location="$ISE_LIBRARY/contrib/library/text/parser/json/library/json.ecf"/>
    <library name="eposix" location="${EPOSIX}/eposix-gobo.ecf"/>

    <library name="crypto" location="iron:crypto:crypto.ecf" />
    <cluster name="aws_eiffel" location="." recursive="true">
    </cluster>
  </target>
</system>
