<?xml version="1.0"?>

<library name="aws" prefix="aws_">

  <description>
    description: "Xace file for the Eiffel AWS Library"
    library:     "AWS Eiffel"
    author:      "Berend de Boer [berend@pobox.com]"
    copyright:   "Copyright (c) 2008-2016, Berend de Boer"
    license:      "MIT License (see LICENSE)"
  </description>

  <cluster name="aws" location="${AWS_EIFFEL}/library">
    <cluster name="base"/>
    <cluster name="cloudwatch"/>
    <cluster name="documents"/>
    <cluster name="ec2"/>
    <cluster name="metadata"/>
    <cluster name="s3"/>
    <cluster name="tools"/>
  </cluster>

  <cluster name="json" location="$ISE_LIBRARY/contrib/library/text/parser/json/library">
    <option name="recursive" value="true"/>
  </cluster>

</library>
